<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#7CFC00;padding:15px;">
  <h1>I love turtles</h1>
  <h3>Turtles are the best!</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="Turtles love strawberry.html">Turtles love strawberry</a></div>
    <div class="menuitem"><a href="turtles are cool!.html">turtles are cool!</a></div>
    <div class="menuitem">i like turtles</div>
    <div class="menuitem">turtle is love, turtle is life</div>
  </div>

  <div class="main">
    <h2>The Turtle</h2>
    <p>Turtles (/ˈtɔːr.təs.ɪz/) are reptile species of the family Testudinidae of the order Testudines (from the Latin name for tortoise). They are particularly distinguished from other turtles by being land-dwelling, while many (though not all) other turtle species are at least partly aquatic. Like other turtles, tortoises have a shell to protect from predation and other threats. The shell in tortoises is generally hard, and like other members of the suborder Cryptodira, they retract their necks and heads directly backwards into the shell to protect them..</p>
    <img src="turtle.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>turtle?</h2>
    <p>yes, turtle.</p>
    <h2>Where?</h2>
    <p>On turtle island.</p>
    <h2>Price?</h2>
    <p>priceless!</p>
  </div>
</div>


<div style="background-color:#FF7F50;text-align:center;padding:10px;margin-top:7px;font-size:69px;">  plz dont feed the turtle. tq.</div>

</body>
</html>
